1 ADDIN HIDAYATUL KHASANAH 330
2 ADDINA MUTIARAHMA 440
3 ADE IRMA SURYANI MIPA 320
4 Afifah Khairunnisa 305
5 Afrilia Nurjannah 360
6 AGUS YANTI ALFINA PUTRI 305
7 AINUN RISQI INDRIANI 410
8 AJENG AMINI PUTRI 345
9 Ajeng Tri Annisa MIPA BIOLOGI 310
10 ALGA RANDY PRATAMA  430
11 SEPTI INDAH SARI 265
12 Shafira Anindyarosa Cintania Putri 405
13 SHELLA ANGGRAINI 345
14 SRI KURNIA RAMADHANI 190
15 Stevi Emanuela Putri Marpaung 345
16 SUCI AULIA 365
17 Sultan Ja'far 320
18 SYAFA DINARDA RADEN 440
19 SYAFRINA APRILIA RAHMA DANI 285
20 Terra Elwanda 320
21 AZIZUL HAKIM 110
22 CHANDRA PURNAMA 335
23 IVAN LISTANTO PRASTIO 115
24 MUHAMMAD ISHANN ANDHIKA 130
25 MUHAMMAD SANDY SYAHPUTRA 130
26 PUTRI WULANDARI 320
27 RUMATA ARTHA ULI BR PARDEDE 275
28 VIONA ALMADEA MIRANDA 365
29 ALI AKBAR RAKSA GANDI MIPA FISIKA 395
30 Alya Yasmine 395
31 Ammar Arrajby Sadham 360
32 Ana Nurlita 315
33 SARI JUNITA PUTRI 355
34 VERNIATI 340
35 Sagita Nathania Irene Putri Armalya 425
36 ANGGUN SEPTIANI 330
37 Anggyta Fitryan 300
38 ANJALI NOVITA GULTOM 245
39 Aprilia Habibah 285
40 AULIA DWI ANDINI 310
41 DAFA FARHAN HAQIQI 640
42 DINI SORAYA 470
43 ENGGAL BIMA SAKTI 390
44 Fara Alif Lailla 345
45 GILBERT HASIHOLAN SIBUEA 475
46 Muhamad Rifqi Al Ardabili 295
47 Muhammad Hafiz Zidane 390
48 Wayan Santie Arif 345
49 Muthiara Wamiga HS 385
50 MUTIARA CLARISKA AMANDA 380